#TOMCAT PORT
server.port=${port:8080}

#DATASOURCES
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

#REQ RES LOGGING
logging.level.org.zalando.logbook=TRACE


logging.file = ./jiovmlogs/api_1.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true

#CORS
#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

