#TOMCAT PORT
server.port=${port:8080}

#DATASOURCES
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql


